<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
p {
	font-family: Verdana, Sans-serif;
	margin: 0em;
	font-size: 0.75em;
}

p.name {
	color: rgb(0, 100, 100);
	font-style: italic;
}

p.connect {
	color: rgb(0, 0, 200);
	font-style: italic;
}

p.disconnect {
	color: rgb(100, 0, 0);
	font-style: italic;
}

p.chat {
	color: black;
}

p.error {
	color: red;
	font-style: italic;
}

p.default {
	color: black;
}

#quest {
	font-family: Georgia, Serif;
	font-size: 1.2em;
}

#info {
	font-family: Verdana, Sans-serif;
	font-weight: normal;
	font-style: italic;
	font-size: 0.9em;
	background: rgb(200,200,210);
	opacity: 0;
}

#question {
	position: absolute;
	font-weight: bold;
	background: rgb(230,230,240);
	top: 0px;
	left: 0px;
	right: 0px;
	border: 1px;
	padding: 10 px;
	opacity: 0;
	z-index: 1;
}

</style>
<title></title>
</head>
<body>
	<script>
	
		function output(cmd, cmdData, optionalData){
			if (cmd === "QUIZ"){
				displayQuiz(cmdData, optionalData);
			} else {
				appendChat(cmd, cmdData, optionalData);
			}
		}
	
		function appendChat(cmd, cmdData, optionalData) {
			var pclass;
			var outString;
			switch (cmd) {
			case "NAME":
				pclass = 'name';
				outString = optionalData + ' changed name to ' + cmdData;
				break;
			case "CONNECT":
				pclass = 'connect';
				outString = cmdData + ' connected to gameserver!';
				break;
			case "DISCONNECT":
				pclass = 'disconnect';
				outString = cmdData + ' disconnected from gameserver!';
				break;
			case "CHAT":
				pclass = 'chat';
				outString = cmdData + ' says: ' + optionalData;
				break;
			case "ERROR":
				pclass = 'error';
				outString = optionalData;
				break;
			case "INFORMATION":
				pclass = 'default';
				outString = optionalData;
				break;
			default:
				pclass = 'default';
				outString = cmdData + ' ' + optionalData;
			}
			// Creates new p element
			var newMessage = document.createElement('p');
			// Sets element class for css styling
			newMessage.className = pclass;
			// Create text node for element
			var output = document.createTextNode(outString);
			// Add text node to element
			newMessage.appendChild(output);
			// Get place to add new element
			var position = document.getElementById('chat');
			// Add new element
			position.appendChild(newMessage);
			// Make sure were scrolled to see latest added element
			newMessage.scrollIntoView();
		}
		
		function displayQuiz(cmdData, optionalData) {
			
			// Get references for element manipulation.
			var questionP = document.getElementById("quest");
			var infoP = document.getElementById("info");
			
			// Fields
			var questionDiv = document.getElementById("question");
			
			switch(cmdData){
			case "START":
				questionDiv.style.opacity = 1;
				break;
			case "QUESTION":
				questionP.innerHTML = optionalData;
				infoP.style.opacity = 0;
				break;
			case "NOANSWER":
				questionP.innerHTML = optionalData;
				break;
			case "ANSWER":
				questionP.innerHTML = optionalData;
				break;
			case "INFO":
				infoP.innerHTML = optionalData;
				infoP.style.opacity = 1;
				break;
			case "ENDED":
				questionDiv.style.opacity = 0;
				questionP.innerHTML = optionalData;
				infoP.style.opacity = 0;
				break;
			}
		}
	</script>
	<div id="question">
	<p id="quest"></p>
	<p id="info"></p>
	</div>
	<div id="chat"></div>
</body>
</html>